[gd_scene load_steps=4 format=3 uid="uid://dldgpthn2pnfs"]

[ext_resource type="Script" path="res://code/platform_simple.gd" id="1_bthv5"]
[ext_resource type="Texture2D" uid="uid://bpf5xjggp14tk" path="res://icon.svg" id="1_kiuxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv7g1"]
size = Vector2(256, 16)

[node name="PlatformSimple" type="AnimatableBody2D" groups=["platform"]]
script = ExtResource("1_bthv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -2.98023e-07)
scale = Vector2(2, 0.125)
texture = ExtResource("1_kiuxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yv7g1")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yv7g1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
