[gd_scene load_steps=3 format=3 uid="uid://cjhy4hifisys1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n22fk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oi4h0"]

[node name="block" type="RigidBody2D"]
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n22fk")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_oi4h0")
