[gd_scene load_steps=13 format=3 uid="uid://bu7gkvj21bfic"]

[ext_resource type="Script" path="res://code/game_scene.gd" id="1_53tq0"]
[ext_resource type="PackedScene" uid="uid://b0phdva2w7kf4" path="res://scenes/gamecontroller.tscn" id="2_acugg"]
[ext_resource type="PackedScene" uid="uid://cge6tywkcfxrv" path="res://scenes/player.tscn" id="2_d4qw1"]
[ext_resource type="Script" path="res://code/Camera2D.gd" id="3_52bqs"]
[ext_resource type="Script" path="res://code/deathBorder.gd" id="4_6u1uw"]
[ext_resource type="Script" path="res://code/score.gd" id="4_o7g7s"]
[ext_resource type="PackedScene" uid="uid://cjhy4hifisys1" path="res://scenes/block.tscn" id="5_7lydp"]
[ext_resource type="PackedScene" uid="uid://dj1fvauee1366" path="res://scenes/parallax_background.tscn" id="6_1irpg"]
[ext_resource type="AudioStream" uid="uid://caeqjuwj7hk3r" path="res://sounds/578970__nomiqbomi__suggestion-4.mp3" id="7_ai4gl"]
[ext_resource type="PackedScene" uid="uid://dm73hgnwr3iwh" path="res://scenes/death_menu.tscn" id="9_opb8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kx8x"]
size = Vector2(1600.5, 372.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_itaoo"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_53tq0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(569, 328)
script = ExtResource("3_52bqs")

[node name="Timer" type="Timer" parent="Camera2D"]
wait_time = 3.0
one_shot = true

[node name="deathBorder" type="Area2D" parent="Camera2D"]
script = ExtResource("4_6u1uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/deathBorder"]
position = Vector2(34, 899)
shape = SubResource("RectangleShape2D_0kx8x")

[node name="gonna_be_the_tower_later" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.192157, 0.192157, 0.192157, 1)
position = Vector2(7, 154)
scale = Vector2(921, 1387)
texture = SubResource("CanvasTexture_itaoo")

[node name="block3" parent="Camera2D" instance=ExtResource("5_7lydp")]
position = Vector2(510, 173)
scale = Vector2(4.19512, 92.3762)

[node name="block2" parent="Camera2D" instance=ExtResource("5_7lydp")]
position = Vector2(-496, 103)
scale = Vector2(4.19512, 92.3762)

[node name="DeathMenu" parent="Camera2D" instance=ExtResource("9_opb8b")]
offset_left = -10.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -74.0

[node name="gamecontroller" parent="." instance=ExtResource("2_acugg")]

[node name="player" parent="." instance=ExtResource("2_d4qw1")]
position = Vector2(189, 508)

[node name="block" parent="." instance=ExtResource("5_7lydp")]
position = Vector2(576, 664)
scale = Vector2(58.3267, 11.4517)

[node name="ParallaxBackground" parent="." instance=ExtResource("6_1irpg")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ai4gl")
autoplay = true

[node name="TextEdit" type="TextEdit" parent="."]
visibility_layer = 512
offset_left = 447.0
offset_top = -68.0
offset_right = 709.0
offset_bottom = -34.0
script = ExtResource("4_o7g7s")

[connection signal="body_entered" from="Camera2D/deathBorder" to="Camera2D/deathBorder" method="_on_body_entered"]
