[gd_scene load_steps=3 format=3 uid="uid://dldgpthn2pnfs"]

[ext_resource type="Texture2D" uid="uid://bpf5xjggp14tk" path="res://icon.svg" id="1_kiuxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv7g1"]
size = Vector2(256, 16)

[node name="PlatformSimple" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -2.98023e-07)
scale = Vector2(2, 0.125)
texture = ExtResource("1_kiuxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yv7g1")
one_way_collision = true
