[gd_scene load_steps=2 format=3 uid="uid://bgyjl6mjxwa2k"]

[ext_resource type="PackedScene" uid="uid://cjhy4hifisys1" path="res://scenes/block.tscn" id="1_xal6s"]

[node name="Node2D" type="Node2D"]

[node name="block" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(887, 588)
scale = Vector2(3.35205, 1.67835)

[node name="block2" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(746, 503)
scale = Vector2(1.62412, 0.746212)

[node name="block3" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(484, 504)
scale = Vector2(5.98576, 0.975402)

[node name="block4" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(595, 424)
scale = Vector2(1, 0.48)

[node name="block5" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(322, 595)
scale = Vector2(9.10577, 1.22825)

[node name="block6" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(600, 309)
scale = Vector2(6.97127, 0.913654)

[node name="block7" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(657, 63)
scale = Vector2(1.16, 0.56)

[node name="block8" parent="." instance=ExtResource("1_xal6s")]
position = Vector2(760, 200)
scale = Vector2(4.72, 1)
