[gd_scene load_steps=2 format=3 uid="uid://c5gft2ijtbwxk"]

[ext_resource type="PackedScene" uid="uid://cjhy4hifisys1" path="res://scenes/block.tscn" id="1_ioq6e"]

[node name="Node2D" type="Node2D"]
position = Vector2(-2, -1)

[node name="block" parent="." instance=ExtResource("1_ioq6e")]
position = Vector2(-163, -8)
scale = Vector2(16.9177, 1.71843)

[node name="block2" parent="block" instance=ExtResource("1_ioq6e")]
position = Vector2(19.8018, 97.1817)
scale = Vector2(0.793521, -1.09482)

[node name="block3" parent="block" instance=ExtResource("1_ioq6e")]
position = Vector2(23.8803, -99.5094)
scale = Vector2(1.32406, 1.30933)

[node name="block4" parent="block" instance=ExtResource("1_ioq6e")]
position = Vector2(-7.62515, -206.584)
scale = Vector2(1.60423, 1.26487)
